$tamano: 50px;
$color-bg:white;
$alineacion:center;

body {
  margin: 0px;
  padding: 0px;
  background-color: $color-bg;
}

h1 {
  text-align: $alineacion;
  font-size: $tamano;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.nav {
  background-image: linear-gradient(gray, lightgray);
  display: flex;
  justify-content: space-around;
  align-items: $alineacion;
  flex-direction: row-reverse;
  height: 80px;
  padding: 8px;
}

.lista {
  display: flex;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 50%;
  padding-right: 5px;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: $alineacion;
    width: 100%;
    list-style-type: none;
  }
}

a {
  text-decoration: double;
  font-size: 12px;
  color: black;
}

.logo {

  img {
    height: auto;
    width: 40px;
    animation: mymove 5s infinite;
    position: relative;
  }  
}

@keyframes mymove {
  0% {
    top: -30px;
    left: 0px;
  }
  25% {
    top: -30px;
    left: 180px;
  }
  50% {
    top: 30px;
    left: 180px;
  }
  75% {
    top: 30px;
    left: 0px;
  }
  100% {
    top: -30px;
    left: 0px;
  }
}

.logo {
  font: size 14px;
  color: black;
  width: 40%;
  display: flex;
  justify-content: start;
  align-items: $alineacion;
  padding-left: 5px;
}

.d-block img {
  width: 80%;
}

.texto {
  width: 100%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.cuerpo{
  margin-top: 50px;
}

h3 {
  text-align: $alineacion;
  margin-top: 100px;
}

p {
  margin-top: 30px;
}

.seccion-dos {
  margin-top: 24px;
  display: flex;
  justify-content: $alineacion;
  align-items: $alineacion;
  flex-direction: column;
  width: 100%;
}

.card {
  border-radius: 5px black solid;
  width: 30%;
  height: 320px;
  transform: translate(2px);
  display: flex;
  flex-direction: column;
  justify-content: $alineacion;
  align-items: $alineacion;
}
.card {
  img {
    width: 220px;
  }
}

.card-2 {
  img {
    height: 220px;
    width: 220px;
  }
    h4 {
      text-align: $alineacion;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
}

.card-container {
  display: flex;
  justify-content: $alineacion;
  align-items: $alineacion;
  width: 100%;
}


.footer {
  display: flex;
  justify-content: space-around;
  align-items: $alineacion;
  width: 100%;
  background-image: linear-gradient(gray, lightgray);
    .defensa {
      display: flex;
      justify-content: flex-start;
      align-items: $alineacion;
    }   
      .redes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: $alineacion;
      }
        .iconos img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
}



.nav {
  background-image: linear-gradient(gray, lightgray);
  display: flex;
  justify-content: space-around;
  align-items: $alineacion;
  flex-direction: row-reverse;
  height: 80px;
  padding: 8px;
}

.lista {
  display: flex;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 50%;
  padding-right: 5px;
    ul{
      display: flex;
      justify-content: space-between;
      align-items: $alineacion;
      width: 100%;
      list-style-type: none;
    }  
}

.logo {
  height: auto;
  width: 40px;
  animation: mymove 5s infinite;
  position: relative;
  font: size 14px;
  color: black;
  width: 40%;
  display: flex;
  justify-content: start;
  align-items: $alineacion;
  padding-left: 5px;
}


@keyframes mymove {
  0% {
    top: -30px;
    left: 0px;
  }
  25% {
    top: -30px;
    left: 180px;
  }
  50% {
    top: 30px;
    left: 180px;
  }
  75% {
    top: 50px;
    left: 50px;
  }
  100% {
    top: -30px;
    left: 0px;
  }
}

.apartado-argentino {
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: justify;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.seccion-uno {
  margin-top: 24px;
  display: flex;
  justify-content: $alineacion;
  align-items: $alineacion;
  text-align: $alineacion;
  flex-direction: column;
  padding-bottom: 180px;
}

a {
  text-decoration: double;
  font-size: 12px;
  color: black;
}

.texto {
  padding-top: 20px;
  text-align: justify;
}

.historia-img {
  img {
    width: 400px;
    border-radius: 8px;
    position: relative;
  }  
} 

.seccion-tres {
  display: flex;
  justify-content: space-between;
  align-items: $alineacion;
  padding-bottom: 250px;
  width: 90%;
}

.datos {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: medium;
  width: 100%;
}

h4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: $alineacion;
  width: 100%;
  background-image: linear-gradient(gray, lightgray);
      .propaganda {
      padding-left: 10px;
    }
        .defensa h4 {
          text-align: $alineacion;
        }     
          .redes {
            display: flex;
             flex-direction: column;
              justify-content: space-between;
               align-items: $alineacion;
          }
            .iconos{
              img {
                 width: 30px;
                height: 30px;
              }
            }
}              
